offset -1 -1 abs abs

charOffset ⚠ 0 -4 1 1
charOffset ▲ 0 -4 1 1
charOffset ◀ 0 -4 1 1
charOffset ▼ 0 -4 1 1
charOffset ▶ 0 -4 1 1
charOffset ○ 0 -4 1 1
charOffset ◔ 0 -4 1 1
charOffset ◑ 0 -4 1 1
charOffset ◕ 0 -4 1 1
charOffset ● 0 -4 1 1
charOffset ↑ 1 -4 1 1
charOffset ← 1 -4 1 1
charOffset ↓ 1 -4 1 1
charOffset → 1 -4 1 1
charOffset ↺ 1 0 1 1
charOffset ↻ 1 0 1 1
charOffset ☐ 1 -5 1 1
charOffset ☑ 1 -5 1 1
charOffset ☒ 1 -5 1 1
charOffset ✔ 1 0 1 1
charOffset ✘ 1 0 1 1
charOffset ⚀ 1 -4 1 1
charOffset ⚁ 1 -4 1 1
charOffset ⚂ 1 -4 1 1
charOffset ⚃ 1 -4 1 1
charOffset ⚄ 1 -4 1 1
charOffset ⚅ 1 -4 1 1
charOffset ☺ 0 -1 1 1
charOffset ☹ 0 -1 1 1
charOffset ♪ 1 0 1 1
charOffset ♫ 1 0 1 1
charOffset ♠ 1 0 1 1
charOffset ♣ 1 0 1 1
charOffset ♥ 0 0 1 1
charOffset ♦ 1 0 1 1
charOffset ↕ 1 0 1 1
charOffset ↔ 1 0 1 1
charOffset ♀ 1 0 1 1
charOffset ♂ 0 0 1 1
