charSettings ⚠ 0 -5 1 1
charSettings ▲ 0 -5 1 1
charSettings ◀ 0 -5 1 1
charSettings ▼ 0 -5 1 1
charSettings ▶ 0 -5 1 1
charSettings ○ 0 -5 1 1
charSettings ◔ 0 -5 1 1
charSettings ◑ 0 -5 1 1
charSettings ◕ 0 -5 1 1
charSettings ● 0 -5 1 1
charSettings ↑ 0 -5 1 1
charSettings ← 0 -5 1 1
charSettings ↓ 0 -5 1 1
charSettings → 0 -5 1 1
charSettings ↕ 0 -5 1 1
charSettings ↔ 0 -5 1 1
charSettings ↺ 0 -6 1 1
charSettings ↻ 0 -6 1 1
charSettings ☐ 0 -4 1.1 1.1
charSettings ☑ 0 -4 1.08 1.08
charSettings ☒ 0 -4 1.15 1.15
charSettings ⚀ 0 -3 1.1 1.1
charSettings ⚁ 0 -3 1.1 1.1
charSettings ⚂ 0 -3 1.1 1.1
charSettings ⚃ 0 -3 1.1 1.1
charSettings ⚄ 0 -3 1.1 1.1
charSettings ⚅ 0 -3 1.1 1.1
charSettings ✔ 0 -3 1 1
charSettings ✘ 0 -3 1 1
